language: objective-c
osx_image: xcode9.3

before_install:
  # Fix Travis  xcodebuild exited with 65 https://github.com/travis-ci/travis-ci/issues/6675#issuecomment-257964767
  - export IOS_SIMULATOR_UDID=`instruments -s devices | grep -m 1 "iPhone 8 (11" | awk -F '[ ]' '{print $4}' | awk -F '[\[]' '{print $2}' | sed 's/.$//'`
  - echo $IOS_SIMULATOR_UDID
  - open -a "simulator" --args -CurrentDeviceUDID $IOS_SIMULATOR_UDID

before_script:
  - cd Tests
  - bundle install
  - bundle exec pod install
  - set -o pipefail
script:
  - xcodebuild -workspace libsignal-protocol-c.xcworkspace -scheme Tests-Pods-macOS -sdk macosx -arch x86_64 test | xcpretty -c
  - xcodebuild -workspace libsignal-protocol-c.xcworkspace -scheme Tests-Framework-macOS -sdk macosx -arch x86_64 test | xcpretty -c
  - xcodebuild -workspace libsignal-protocol-c.xcworkspace -scheme Tests-Framework-iOS -sdk iphonesimulator -destination "id=$IOS_SIMULATOR_UDID" test | xcpretty -c
